<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="ChessIT" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Financeiro" ExtVersion="2.0.11" Contdata="" Partner="ChessIT" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\partner\source\repos\ChessIT\ChessIT.Financeiro\ChessIT.Financeiro\bin\x64\Release\ChessIT.Financeiro.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ChessIT.Financeiro.exe">
              <Actions />
            </File>
            <File FileName="ChessIT.Financeiro.exe.config">
              <Actions />
            </File>
            <File FileName="Menu.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmBaixaCP.srf">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmDocCP.srf">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmMeioPagto.srf">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmRenegCP.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ChessIT.Financeiro.exe">
              <Actions />
            </File>
            <File FileName="ChessIT.Financeiro.exe.config">
              <Actions />
            </File>
            <File FileName="Menu.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmBaixaCP.srf">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmDocCP.srf">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmMeioPagto.srf">
              <Actions />
            </File>
            <File FileName="SrfFiles\FrmRenegCP.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>